<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="12dp"
    android:weightSum="8"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select day"
        android:gravity="center_horizontal|center_vertical"/>

    <EditText
        android:id="@+id/day"
        android:layout_weight="1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"/>

    <TextView
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select hour"
        android:gravity="center_horizontal|center_vertical"/>

    <EditText
        android:id="@+id/hour"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"/>


    <TextView
        android:textColor="#000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select minute"
        android:gravity="center_horizontal|center_vertical"/>

    <EditText
        android:id="@+id/minute"
        android:inputType="number"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"/>


    <Button
        android:layout_weight="1"
        android:onClick="setAlarm"
        android:id="@+id/btnSetAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />

    <Button
        android:layout_weight="1"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playVideo"
        android:text="PlayVideo" />
</LinearLayout>