<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:id="@+id/time_input"
        />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/time_input">
        <Button
            android:layout_gravity="center_horizontal"
            android:onClick="setAlarm"
            android:id="@+id/btnSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:onClick="submitData"
            android:layout_height="wrap_content"
            android:id="@+id/submit_data"
            android:text="AKQ"/>
        <Button
            android:layout_weight="1"
            android:onClick="survey1"
            android:id="@+id/survey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACQ"/>
        <Button
            android:layout_weight="1"
            android:onClick="survey2"
            android:id="@+id/survey2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate it"/>
    </LinearLayout>
</RelativeLayout>